###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:thisEqualsDev

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_zodbconn
    pyramid_tm

tm.attempts = 3
zodbconn.uri = file://%(here)s/Data.fs?connection_cache_size=20000

#pyramid_google_login
#security.google_login.client_id     = 834004040745-sh2k3p47doovgo75i80kv6ae6grq64nl.apps.googleusercontent.com
#security.google_login.client_secret = 4YS4zzZO3Ds_LQwEx4_c5JX0


security.google_login.client_id     = 834004040745-pd15hvlrmpp0m8vgrosecdi21ebs1i31.apps.googleusercontent.com
security.google_login.client_secret = YhAYcrsjnM1Pv4DZ0I32s0eM

# List of Google scopes (``email`` is automatically included)
#security.google_login.scopes = email
#security.google_login.scopes = https://www.googleapis.com/auth/drive
security.google_login.scopes = https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/drive
#security.google_login.scopes = https://spreadsheets.google.com/feeds

# Set the access type to ``offline`` to get a refresh_token (default: online)
security.google_login.access_type = offline

# Field used to extract the userid (generally ``email`` or ``id``)
#security.google_login.user_id_field = email

# Restrict authentication to a Google Apps domain
#security.google_login.hosted_domain = workout.freefreecrowdfunding.org

# Redirect destination for logged in user.
security.google_login.landing_url = /thisEqualsThat
#security.google_login.landing_route = my_frontend_route
#security.google_login.landing_route = mymodule:static/

# Add a banner on the sign in page
security.google_login.signin_banner = Welcome on Project Euler

# Add an advice on the sign in page
security.google_login.signin_advice = Ask Dilbert for access





# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6540

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, thisequalsdev

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
#INFO
handlers = console

[logger_thisequalsdev]
level = DEBUG
handlers =
qualname = thisequalsdev

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
