<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_example module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function field_annotation_field_svg_field_schema($field) {
  $columns = array(
    'value' => array(
        'description' => 'Currently In Terms Of',
        'type' => 'varchar',
        'length' => '10000',
        'default' => Null,
        'not null' => False,
      ),
	);
  return array(
    'columns' => $columns,
  );
}
