# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


upstream pyramid_dev {
    server 127.0.0.1:6540;
    #server 127.0.0.1:5001;
  }

server {
  
  listen 443;
	server_name christopher.freefreecrowdfunding.org dev.tet.freefreecrowdfunding.org;

  disable_symlinks off;
  root /home/developmentSpace/context/thisEquals/virtualEnv/src/thisEqualsDev/thisequalsdev/;


  
	ssl on;
	ssl_certificate      /etc/nginx/ssl/tet.freefreecrowdfunding.org.crt;
  ssl_certificate_key  /etc/nginx/ssl/tet.freefreecrowdfunding.org.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	
  location /print/
  { root /home/developmentSpace/context/thisEquals/;
  }
  location /saveSVG
  { #auth_basic                 "Restricted Upload";
    #auth_basic_user_file       basic.htpasswd;
    limit_except POST          { deny all; }

    client_body_temp_path      /tmp_ownedBy_thisEquals/;
    client_body_in_file_only   on;
    client_body_buffer_size    128K;
    client_max_body_size       20M;

    proxy_pass_request_headers on;
    proxy_set_header           X-File $request_body_file; 
    proxy_set_body             off;
    proxy_redirect             off;
    proxy_pass                 http://pyramid_dev;
  }
  location / {
		try_files $uri $uri/ @pyramid;
	}
  location @pyramid
  {     proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://pyramid_dev;
        proxy_redirect          off;
  }

}


server {
  listen 443;
  server_name dev.visual.tools;

  disable_symlinks off;
  root /home/developmentSpace/context/thisEquals/virtualEnv/src/thisEqualsDev/thisequalsdev/;
  
  rewrite_log on;

  ssl on;
  ssl_certificate      /etc/nginx/ssl/visual.tools.pem.crt;
  ssl_certificate_key  /etc/nginx/ssl/visual.tools.rsa.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;

  location /print/
  { root /home/developmentSpace/context/thisEquals/virtualEnv/src/thisEqualsDev/thisequalsdev/static/;
  }
  location /saveSVG
  { #auth_basic                 "Restricted Upload";
    #auth_basic_user_file       basic.htpasswd;
    limit_except POST          { deny all; }

    client_body_temp_path      /tmp_ownedBy_thisEquals/;
    client_body_in_file_only   on;
    client_body_buffer_size    128K;
    client_max_body_size       20M;

    proxy_pass_request_headers on;
    proxy_set_header           X-File $request_body_file; 
    proxy_set_body             off;
    proxy_redirect             off;
    proxy_pass                 http://pyramid_dev;
  }
  location / {
    try_files $uri $uri/ @pyramid;
  }


  location @pyramid
  {     proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://pyramid_dev;
        proxy_redirect          off;
  }

}
